<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Новини</title>
    <style>
        .cardContainer {
            display: flex;
            /* flex-direction: row;
            justify-content: flex-start; */
            border: 1px solid #ccc;
            margin: 10px 0;
        }

        .con1 {
            margin: 10px;
        }

        h3 {
            margin-top: 0;
        }

        .con2 {
            width: 100%;
            height: 100%;
            margin: 10px;
        }

        .dateNews {
            color: rgb(226, 43, 58);
            font-size: small;
        }

        /* Зробити посилання невидимим */
        .hidden-link {
            display: none;
        }

        /* Зробити текст клікабельним */
        .clickable {
            cursor: pointer;
            transition: transform 0.3s ease;
            /* Анімація для плавного натискання */
        }

        /* Анімація натискання */
        .clickable:active {
            transform: scale(0.95);
        }

        @media (max-width: 768px) {
            .cardContainer {
                flex-direction: column;
                /* Вертикальне розташування на мобільних */
                align-items: center;
                /* Вирівнювання по центру */
                padding: 5px;

            }

            .con1,
            .con2 {
                width: 100%;
                /* Розтягнення контейнерів на всю ширину */
                margin: 5px 0;
                /* Зменшений відступ */
            }

            h3 {
                font-size: 1.2em;
                /* Зменшення заголовка для зручного перегляду */
            }

            .dateNews {
                font-size: 0.8em;
                /* Зменшення розміру тексту дати */
            }

        }
    </style>
</head>

<body>
    <h1>Новини України</h1>
    <div id="news-container"></div>
    <script src="./index.js" type="module"></script>
</body>

</html>